- name: Run NVIDIA Go module on Systems without Go installed
  include_tasks: "{{ ansible_system }}.yml"
  when:
    - ansible_architecture == "x86_64"
    - not go|bool

- name: Run NVIDIA Go module on Systems with Go installed
  go_run:
    host: "{{ ansible_host }}"
    user: "{{ ansible_user }}"
    password: "{{ ansible_password }}"
    input: "{{ config_inputs }}"
  register: output
  when:
    - go|bool